export const MESSAGES = {
  OTP_SENT: "User created. OTP is sent to the email",
  OTP_VERIFICATION_FAILED: "User not found or OTP verification failed.",
  EMAIL_NOT_FOUND: "Email is required",
  OTP_RESENT: "OTP resent successfully",
  OTP_RESENT_FAILED: "Failed to resend OTP",
  USER_NOT_FOUND: "User not found",
  USERID_NOT_FOUND: "User ID is required",

  LOGIN_SUCCESS_MESSAGE: "Login successful",
  LOGOUT_SUCCESS_MESSAGE: "Logout Successful",
  NO_REFRESH_TOKEN: "No refresh token found",
  INVALID_REFRESH_TOKEN: "Invalid or expired refresh token",
  INVALID_TOKEN: "Invalid or expired token",
  OTP_VERIFIED: "OTP verified successfully!",

  TUTOR_NOT_FOUND: "Tutor not found",
  ADMIN_NOT_FOUND: "Admin not found",
  ERROR_FETCHING_USER: "Error fetching user",
  PASSWORD_RESET_LINK_SENT: "Password reset link sent to the registered email",
  PASSWORD_RESET_LINK_SENT_ERROR: "Error in sending link",

  INCORRECT_PASSWORD: "Password does not match",
  PASSWORD_RESET_SUCCESS: "Password reset successful",
  PASSWORD_RESET_ERROR: "Error resetting password",
  GOOGLE_SIGN_ERROR: "Google ID token is required",
  INVALID_GOOGLE_TOKEN: "Invalid Google ID token",
  GOOGLE_EMAIL_ERROR: "Google account must have an email",
  USER_BLOCKED: "You are blocked",
  GOOGLE_SIGN_IN_SUCCESS: "Google Sign-In successful",
  COURSE_NOT_FOUND: "Course not found",
  INVALID_COURSE_ID: "Invalid course ID",
  UNEXPECTED_ERROR: "An unexpected error occured",
  STRIPE_PAYMENT_FAILED: "Payment setup failed",
  WISHLIST_NOT_FOUND: "Wishlist not found",

  NO_TUTOR_COURSES: "No courses created",
  ADD_REVIEW_FAILED: "Failed to add review",
  NO_REVIEW: "No reviews are posted for this course",
  REVIEW_DELETED: "Review deleted successfully",
  NO_COURSE_LECTURE_ID: "Course ID and Lecture ID are required.",
  REPORT_CREATED: "Report created successfully",

  PAYMENT_FETCHING_ERROR: "Error fetching payments",
  PAYMENT_NOT_FOUND: "Payment not found",
  PAYMENT_ERROR: "Error completing payment",
  PAYMENT_HISTORY_FETCHING_ERROR: "Error fetching payments history",
  TUTOR_RECIEVABLES_NOT_FOUND: "No tutor recievables found",

  NO_FILE_UPLOADED: "No file uploaded.",

  USER_ID_REQUIRED: "User ID is required",
  NOT_ENROLLED: "No courses enrolled",
  REVENUE_NOT_FOUND: "Cannot find total revenue",
  NO_COURSE_STRENGTH: "No course strength found",
  NEW_COURSE_CREATED: "New Course created successfully",
  COURSE_EDIT_SUBMITTED: "Course edit submitted successfully for admin review.",
  CERTIFICATE_ID_ERROR: "Certificate ID is required and should be a string",
  CERTIFICATE_DOWNLOAD_FAILED: "Failed to generate secure download URL",
  PROGRESS_NOT_FOUND: "Progress not found",
  TUTOR_FETCH_SUCCESS: "Tutor requests fetched successfully",
  COURSE_REQUEST_FETCH_SUCCESS: "Course requests fetched successfully",
  COURSE_APPROVAL_UPDATED: "Course approval updated",
  VIDEO_REQUIRED_FOR_LECTURES: "Video files are required for all lectures",
  INVALID_COURSE_FORMAT: "Invalid courseId format",
  FAILED_LECTURE_CREATION: "Failed to create lecture",
  LECTURES_CREATED: "Lectures created successfully",
  LECTURE_NOT_FOUND: "Lecture not found",
  LECTURE_UPDATE_SUCCESS: "Lecture updated successfully",
};
